import cdb


# Функция, помогающая получить поле и значение поля от пользователя.
def typing():
    mass = []
    print("Введите название поля: ")
    field = input()
    mass.append(field)
    print("Введите значение: ")
    value = input()
    mass.append(value)
    return mass


# Модуль поиска данных по шаблонам.
def read_db():
    print("Выберите шаблон поиска введя его номер: ", '\n',
          "0) Вывести все данные. ", '\n',
          "1) Оператор равенство. ", '\n',
          "2) Оператор неравенства. ", '\n',
          "3) Оператор больше. ", '\n',
          "4) Оператор больше или равно. ", '\n',
          "5) Оператор меньше. ", '\n',
          "7) Оператор меньше или раавно. ")

    data = input()

    # Вывод всей базы данных.
    if data == "0":
        i = 0
        list = []
        for d in (cdb.start_base().find()):
            list.append(d)
            i += 1
        if i == 0:
            print("В БД пока нет записей.")
        else:
            print("Количество записей в БД: ", i, '\n',
                  "Записи, полученные из БД: ", list)

    # Оператор "равенство".
    if data == "1":
        i = 0
        list = []
        mass = typing()
        data1 = mass[0]
        mess1 = mass[1]
        for d in (cdb.start_base().find({data1: mess1})):
            list.append(d)
            i += 1
        if i == 0:
            print("Не найдено записей удовлетворяющих запросу.", '\n',
                  "Проверьте правильность вводимой информации или попробуйте снова")
        else:
            print("Количество записей в БД, удовлетворяющих запросу: ", i, '\n',
                  "Записи, полученные из БД: ", list)

    # Оператор "не равно".
    if data == "2":
        i = 0
        list = []
        mass = typing()
        data2 = mass[0]
        mess2 = mass[1]
        for d in (cdb.start_base().find({data2: {"$ne": mess2}})):
            list.append(d)
            i += 1
        if i == 0:
            print("Не найдено записей удовлетворяющих запросу.", '\n',
                  "Проверьте правильность вводимой информации или попробуйте снова")
        else:
            print("Количество записей в БД, удовлетворяющих запросу: ", i, '\n',
                  "Записи, полученные из БД: ", list)

    # Оператор "больше".
    if data == "3":
        i = 0
        list = []
        mass = typing()
        data3 = mass[0]
        mess3 = mass[1]
        for d in (cdb.start_base().find({data3: {"$gt": mess3}})):
            list.append(d)
            i += 1
        if i == 0:
            print("Не найдено записей удовлетворяющих запросу.", '\n',
                  "Проверьте правильность вводимой информации или попробуйте снова")
        else:
            print("Количество записей в БД, удовлетворяющих запросу: ", i, '\n',
                  "Записи, полученные из БД: ", list)

    # Оператор "больше или равно".
    if data == "4":
        i = 0
        list = []
        mass = typing()
        data4 = mass[0]
        mess4 = mass[1]
        for d in (cdb.start_base().find({data4: {"$gte": mess4}})):
            list.append(d)
            i += 1
        if i == 0:
            print("Не найдено записей удовлетворяющих запросу.", '\n',
                  "Проверьте правильность вводимой информации или попробуйте снова")
        else:
            print("Количество записей в БД, удовлетворяющих запросу: ", i, '\n',
                  "Записи, полученные из БД: ", list)

    # Оператор "меньше".
    if data == "5":
        i = 0
        list = []
        mass = typing()
        data5 = mass[0]
        mess5 = mass[1]
        for d in (cdb.start_base().find({data5: {"$lt": mess5}})):
            list.append(d)
            i += 1
        if i == 0:
            print("Не найдено записей удовлетворяющих запросу.", '\n',
                  "Проверьте правильность вводимой информации или попробуйте снова")
        else:
            print("Количество записей в БД, удовлетворяющих запросу: ", i, '\n',
                  "Записи, полученные из БД: ", list)

    # Оператор "меньше или равно".
    if data == "6":
        i = 0
        list = []
        mass = typing()
        data6 = mass[0]
        mess6 = mass[1]
        for d in (cdb.start_base().find({data6: {"$lte": mess6}})):
            list.append(d)
            i += 1
        if i == 0:
            print("Не найдено записей удовлетворяющих запросу.", '\n',
                  "Проверьте правильность вводимой информации или попробуйте снова")
        else:
            print("Количество записей в БД, удовлетворяющих запросу: ", i, '\n',
                  "Записи, полученные из БД: ", list)


read_db()
