import cdb


# Модуль поиска данных по шаблонам.
def read_db(com):
    exp = (print('\n', '\n', "Выберите шаблон поиска: ", '\n',
                 "1) Найти равное значение поля.", '\n',
                 "2) Найти НЕ равное значение в поле. ", '\n',
                 "3) Найти значение больше. ", '\n',
                 "4) Найти значение больше или равно. ", '\n',
                 "5) Найти значение меньше. ", '\n',
                 "6) Найти значение меньше или равно. ", '\n',
                 "7) Вывести все данные. "))

    if com == 0:
        cdb.start_base().find()
    if com == 1:
        cdb.start_base().find({"date": "2023-05-27"})
    if com == 2:
        cdb.start_base().find({"angle X": {"$gt": 43}})
